# JsonQuery

./: README.md  build.gradle  test.json
src/main/java/uz/goodness/query/: QueryApplication.java  QueryConfiguration.java  QueryFilterConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/uz/goodness/query/controllers/: SqlQueryController.java  SqlQueryControllerImpl.java
src/main/java/uz/goodness/query/exceptions/: ResourceNotFoundException.java
src/main/java/uz/goodness/query/goodsql/: SqlField.java  SqlFieldNumberImpl.java  SqlFieldVarcharImpl.java  SqlFilter.java  SqlFilterEqualsImpl.java  SqlFilterQueryImpl.java  SqlQuery.java  SqlQueryImpl.java  SqlQueryOperationMap.java  SqlSource.java
src/main/java/uz/goodness/query/query/: SqlField.java  SqlFieldNumberImpl.java  SqlFieldVarchar2Impl.java  SqlFilter.java  SqlFilterEqualsImpl.java  SqlFilterLikeImpl.java  SqlFilterQueryImpl.java  SqlFilterRangeImpl.java  SqlFilterValue.java  SqlQuery.java  SqlQueryImpl.java  SqlSource.java  SqlSourceImpl.java  StringToSqlQueryConverter.java
src/main/java/uz/goodness/query/query/controller/: SqlQueryController.java  SqlQueryControllerAdvice.java  SqlQueryControllerImpl.java
src/main/java/uz/goodness/query/query/repository/: SqlQueryRepository.java  SqlQueryRepositoryImpl.java
src/main/java/uz/goodness/query/sql/: SqlController.java  SqlQuery.java  SqlQueryImpl.java
src/main/resources/: application.properties  query.properties
src/test/java/uz/goodness/query/: QueryApplicationTests.java
