plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'uz.goodness'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /*SPRING DATA CONFIGURATION*/
    /*Oracle Configuration*/
    implementation 'com.oracle.database.nls:orai18n'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-jpa'

    /*SPRING BOOT*/
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    implementation 'javax.validation:validation-api'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'io.swagger.core.v3:swagger-project:2.2.2'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.2'


    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'org.reflections:reflections:0.10.2'

    /*SWAGGER*/
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.3'

}

tasks.named('test') {
    useJUnitPlatform()
}
