######################################################################## Rest DB Connection ########################################################################
#Connection Identifications
uz.rest.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
uz.rest.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//10.50.50.144:1521/isugf
uz.rest.datasource.hikari.username=FBEX
uz.rest.datasource.hikari.password=FBEX
#Connection Properties
uz.rest.datasource.hikari.minimumIdle=5
uz.rest.datasource.hikari.maximumPoolSize=20
uz.rest.datasource.hikari.idleTimeout=30000
uz.rest.datasource.hikari.maxLifetime=2000000
uz.rest.datasource.hikari.connectionTimeout=30000
uz.rest.datasource.hikari.poolName=HikariPoolRest
uz.fido_biznes.budget.sercretKey=budget

spring.datasource.hikari.auto-commit=false
#Server config
server.port=8787
#Jackson Config
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=dd.MM.yyyy
spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.parser.allow-backslash-escaping-any-character=true
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.ignore-undefined=true
#Logging Settings
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate = DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils = TRACE
#Security
Query.operation.equals = uz.goodness.query.goodsql.SqlFieldNumberImpl.class
