#filters:
#  filters:
#    SqlFilterRangeOperation:
#      class: uz.goodness.darslik.query.SqlFilterRangeOperation
#      operation: range
#    SqlFilterEqualsOperation:
#      class: uz.goodness.darslik.query.SqlFilterEqualsOperation
#      operation: =
#    SqlFilterLikeOperation:
#      class: uz.goodness.darslik.query.SqlFilterLikeOperation
#      operation: _like_


filters.SqlFilterRangeOperation.class       = uz.goodness.darslik.query.SqlFilterRangeImpl
filters.SqlFilterRangeOperation.operation   = range
filters.SqlFilterEqualsOperation.class      = uz.goodness.darslik.query.SqlFilterEqualsImpl
filters.SqlFilterEqualsOperation.operation  = =
filters.SqlFilterLikeOperation.class        = uz.goodness.darslik.query.SqlFilterLikeImpl
filters.SqlFilterLikeOperation.operation    = like